.slider{
    overflow: hidden;
    display: flex;
    max-height: 700px;
    position: relative;
}
.slide{
    z-index: 0;
    transition: 0.3s;
    display: grid;
    grid-template-columns: 30% 70%;
    min-width: 100%;
    &-project{
        position: relative;
        &-text{
            opacity: 100%;
            background-color: rgb(255, 255, 255);
            padding: 20px;
            top: 91%;
            left: 0;
            text-decoration: none;
            position: absolute;
            font-family: 'Regular';
            font-size: 19px;
            color: gray;
            &:hover{
                text-decoration:underline;
            }
        }
        
    }
    &-info{
        padding: 70px;
        margin-top: 290px;
    }
    &-button{
        background-color: white;
        border: 1px solid #F2F2F2;
        padding: 5px;
        padding-top: 7px;
        margin-right: 12px;
        top: 0;
        transition: 0.3s;
        &:hover{
            background-color: #F2F2F2;
        }
    }
    &-count{
        display: flex;
        gap: 40px;
        margin-top: 50px;
        font-family: "Roboto";
        color: gray;
    }
    &-menu{
        position: absolute;
        top: 500px;
        left: 70px;
        z-index: 1;
    }
}
.AboutUs{
    position: relative;
    padding: 25px;
    background-color: #FBFBFB;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
    width: 1100px;
    padding-left: 70px;
    margin-top: 90px;
    gap: 60px;
    &-imgs{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }
    &-img{
        transition: 0.3s;
        border-radius: 6px;
        &:hover{
            transform: scale(1.3);
        }
    }
    button{
        background-color: white;
        position: absolute;
        bottom: 30px;
        border: none;
        display: flex;
        padding: 10px;
        transition: 0.3s;
        &:hover{
            background-color: rgb(195, 195, 195);
        }
    }
}
.projects{
    max-width: 1300px;
    margin: 0 auto;
    padding: 0px;
    &-data{
        margin-top: 25px;
        gap: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    &-img{
        max-width: 400px; 
        margin: 0 auto;
        border: 5px solid gray;
        cursor: pointer;
        transition: 0.3s;
        &:hover{
            transform: scale(1.1);
        }
    }
    button{
        padding: 10px; 
        margin-left: auto;
        padding-top: 0;
        color: white;
        font-family: 'Light';
        border: none;
        background-color: black;
        transition: 0.3s;
        cursor: pointer;
        &:hover{
            background-color: gray;
        }
    }
}
.form{
    max-width: 1300px;
    margin: 0 auto;
}